-	0	1000002539	2021-10-24 03:12:29 +0000	CONNECT iphone-ld.apple.com:443 HTTP/1.1	200	6480	locationd/2420.16.34 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6519	134076	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:55 +0000	CONNECT app-analytics-v2.snapchat.com:443 HTTP/1.1	200	1146	CronetSnapDevSheldon/1	-	-	-	-	1185	5520886	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:55 +0000	CONNECT gcp.api.snapchat.com:443 HTTP/1.1	200	1275	CronetSnapDevSheldon/1	-	-	-	-	1314	337498	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:55 +0000	CONNECT mvm.snapchat.com:443 HTTP/1.1	200	2286	CronetSnapDevSheldon/1	-	-	-	-	2325	962592	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:55 +0000	CONNECT us-east4-gcp.api.snapchat.com:443 HTTP/1.1	200	3211	CronetSnapDevSheldon/1	-	-	-	-	3250	431280	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:55 +0000	CONNECT aws.api.snapchat.com:443 HTTP/1.1	200	4606	CronetSnapDevSheldon/1	-	-	-	-	4645	3208199	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:56 +0000	CONNECT us-central1-gcp.api.snapchat.com:443 HTTP/1.1	200	7406	CronetSnapDevSheldon/1	-	-	-	-	7445	421803	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:56 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	13873	CronetSnapDevSheldon/1	-	-	-	-	13912	128856	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:56 +0000	CONNECT us-east1-aws.api.snapchat.com:443 HTTP/1.1	200	4338	CronetSnapDevSheldon/1	-	-	-	-	4377	173749	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:56 +0000	CONNECT us-east1-aws.api.snapchat.com:443 HTTP/1.1	200	4135	CronetSnapDevSheldon/1	-	-	-	-	4174	350146	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:57 +0000	CONNECT bolt-gcdn.sc-cdn.net:443 HTTP/1.1	200	408790	CronetSnapDevSheldon/1	-	-	-	-	408829	278799	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:16:58 +0000	CONNECT gcp.api.snapchat.com:443 HTTP/1.1	200	1116	CronetSnapDevSheldon/1	-	-	-	-	1155	120891	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:17:01 +0000	CONNECT configuration.ls.apple.com:443 HTTP/1.1	200	7846	geod/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7885	204427	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:18:02 +0000	CONNECT p66-keyvalueservice.icloud.com:443 HTTP/1.1	200	10236	syncdefaultsd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	10275	481087	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:18:06 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	5850	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5889	212810	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:18:06 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8592	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8631	621549	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:26:09 +0000	CONNECT news-edge.apple.com:443 HTTP/1.1	200	52118	NewsToday2/2797.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	52157	75829899	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:26:09 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	62220	NewsToday2/2797.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	62259	65579173	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:26:34 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	68186	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	68225	127143	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:26:47 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8592	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8631	587986	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:26:48 +0000	CONNECT api2.branch.io:443 HTTP/1.1	200	4730	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4769	511292	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:12 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8591	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8630	369505	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:13 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	6042	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6081	173468	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:26 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8591	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8630	911198	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:29 +0000	CONNECT mobile-data.s3.brave.com:443 HTTP/1.1	200	6444	Client/21.10.13.18 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6483	137484	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:29 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8592	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8631	227742	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:29 +0000	CONNECT api.rewards.brave.com:443 HTTP/1.1	200	6432	Client/21.10.13.18 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6471	60695458	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:41 +0000	CONNECT p66-keyvalueservice.icloud.com:443 HTTP/1.1	200	11424	syncdefaultsd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	11463	4671885	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:44 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8591	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8630	403803	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:46 +0000	CONNECT p66-fmfmobile.icloud.com:443 HTTP/1.1	200	11089	fmfd/1.0 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	11128	5789495	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:48 +0000	GET http://www.mangapanda.com/hajime-no-ippo HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:48 +0000	GET http://msservices.workcorner.net/getprovdef.php?engineversion=1&dataname=providers HTTP/1.1	200	529	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	application/json	890	643753	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:48 +0000	CONNECT ads.mopub.com:443 HTTP/1.1	200	4609	Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148	-	-	-	-	4648	4002231	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:48 +0000	GET http://www.apple.com/ HTTP/1.1	301	0	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	431	136168	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:48 +0000	CONNECT www.apple.com:443 HTTP/1.1	200	17600	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	17639	342416	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:48 +0000	CONNECT googleads.g.doubleclick.net:443 HTTP/1.1	200	5641	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5680	396905	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:48 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8592	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8631	430380	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:49 +0000	CONNECT rt.applovin.com:443 HTTP/1.1	200	6677	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6716	4002820	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:49 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	14269	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	14308	1535162	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:51 +0000	CONNECT manganelo.com:443 HTTP/1.1	200	4585	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	4624	603897	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:51 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	9522	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9561	398881	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:51 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	21366	cloudd/990 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	21405	151837	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:51 +0000	CONNECT readmanganato.com:443 HTTP/1.1	200	16368	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	16407	428207	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT xp.apple.com:443 HTTP/1.1	200	8045	itunesstored (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8084	396702	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT pancake.apple.com:443 HTTP/1.1	200	8889	mediaserverd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8928	429741	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT img.applovin.com:443 HTTP/1.1	200	9625	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9664	163522	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT init.itunes.apple.com:443 HTTP/1.1	200	44056	StoreKitUIService/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	44095	20365737	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT init.itunes.apple.com:443 HTTP/1.1	200	44144	itunesstored (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	44183	20342106	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT client-api.itunes.apple.com:443 HTTP/1.1	200	10256	itunesstored (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	10295	20190664	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT init.itunes.apple.com:443 HTTP/1.1	200	44056	itunesstored (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	44095	20195161	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT www.apple.com:443 HTTP/1.1	200	0	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	39	24422	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	GET http://www.apple.com/ HTTP/1.1	301	0	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	431	58443	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT prod-a.applovin.com:443 HTTP/1.1	200	4897	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4936	380671	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT us-std-00001.s3.dualstack.us-east-1.amazonaws.com:443 HTTP/1.1	200	4113	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4152	423996	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8593	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8632	402599	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT view.adjust.com:443 HTTP/1.1	200	3429	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	3468	390262	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:52 +0000	CONNECT prod-bid.applovin.com:443 HTTP/1.1	200	4660	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4699	222325	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:53 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	15625	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	15664	1408777	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:53 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8592	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8631	378030	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:53 +0000	CONNECT pd.itunes.apple.com:443 HTTP/1.1	200	10317	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	10356	20328760	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:53 +0000	CONNECT apps.mzstatic.com:443 HTTP/1.1	200	9572	ProductPageExtension/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9611	20180000	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:53 +0000	CONNECT bag.itunes.apple.com:443 HTTP/1.1	200	19998	ProductPageExtension/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	20037	285767	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:54 +0000	CONNECT pd.itunes.apple.com:443 HTTP/1.1	200	10289	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	10328	346896	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:55 +0000	GET http://www.mangahere.cc/manga/demons_and_strangers/?f=mobile HTTP/1.1	200	104097	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	text/html; charset=utf-8	111235	3482241	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:55 +0000	GET http://www.mangahere.cc/manga/eleceed/?f=mobile HTTP/1.1	200	86270	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	text/html; charset=utf-8	91645	3791708	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:55 +0000	CONNECT googleads.g.doubleclick.net:443 HTTP/1.1	200	5989	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6028	348956	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:55 +0000	CONNECT d.applovin.com:443 HTTP/1.1	200	5062	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5101	160460	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:55 +0000	CONNECT rt.applovin.com:443 HTTP/1.1	200	5237	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5276	153503	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:55 +0000	CONNECT ms.applovin.com:443 HTTP/1.1	200	5999	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6038	131518	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:56 +0000	CONNECT rt.applovin.com:443 HTTP/1.1	200	5238	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5277	141976	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:56 +0000	CONNECT d.applovin.com:443 HTTP/1.1	200	5671	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5710	139364	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:56 +0000	GET http://www.apple.com/ HTTP/1.1	301	0	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	431	66659	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:56 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	14266	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	14305	1400810	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:56 +0000	CONNECT www.apple.com:443 HTTP/1.1	200	17600	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	17639	144572	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:58 +0000	CONNECT b6b5p6y2.ssl.hwcdn.net:443 HTTP/1.1	200	34101	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	34140	10142631	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:58 +0000	CONNECT impression.appsflyer.com:443 HTTP/1.1	200	6430	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6469	233194	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:58 +0000	CONNECT events-dca.bidder.kayzen.io:443 HTTP/1.1	200	5864	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5903	231266	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:27:58 +0000	GET http://a.applovin.com/imp?clcode=4!12478.1635046077!NflYMBa8ozoPpgdMDVlsZJBI2tQ6ni_V35-oRNAXTvUqZGAWEQgUYT1cNeq5i7YxAnfv16DkFlBPg6OhkGf5tc53hGdoWpxQj7XNwHMgFqTInnlVAxCTgIcABq3Ql6puwSLAazem5Oh1GBbcKj1gLp6Kfo2L03TLyiF6ovanlFJOE1eJ2jDZ7SyygxQjeYJpHDmyDg_6KJTBU6UMHQz1jHumG0Dymc1r8maMfdCtTEiQTSXpCBz_whJ660yyP4IcVpeLP1vs3G2FtZaxwFsZg-W3OVYsg6wYGvqyvT0BCQFlq5gIIqswZubVkF08IR9GtprQwiLV8WIRPbMJYFlvVrbBRHPQf8vseqU1U16zVqkZ4-F21K2e1uNidhMQ54C70rFnlgj4yCgiWlteeSwrDJ9e-_lCunr3BO4CN2SZZLxgf9zq4j-CdW4sV2gvcy4rZJrWLw5PGl3lzfzcExi98nLN5X7AhPdIiDSdD4WrSQOnVBEQZVGKhUtfVVQC9AAdGwrqBG9sMsTKbskLM8D3evUlDzQJUKkb_laQlhsZOvPI0pkuV29F3PHid-e-m8N-mUlRQHO7Nme87j7Zz9kvlYyUbL-dBPd6cu8r2r4Wyr_qsCn39SsTvwf72Wk3Wwi941ORv4eyVc8nohsMZkXavTdl5uvRK7cKKFlRDHUa3zCOR3jW9qQB5UksEvc4KFl0aMtsAkLskdtswcJNYkaq52t2855_lGdwhdGoBrDpTNMP9W8Muc0cEEwPNblY6YlFgI_sPr_eRiiPB4MY-1EGwa31anu0a7U4LfaSjgopvyhyvc-a5tH1TPs-HC0-TLTQZGzEbVl61L4sjQeYcYg_1BpbHz6btfO96J8Fal0XsQZI3lHILbOj2sZT6nt1qqWHBTqLLZSQgPipRfSoC1yDe-s0dsqZS607OOB6jT8Mr5w*&n= HTTP/1.1	200	53	Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148	-	-	-	image/gif	359	164091	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:03 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	10546	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	10585	800881	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:13 +0000	GET http://www.mangapanda.com/onepunch-man HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:13 +0000	GET http://www.mangapanda.com/boruto-naruto-next-generations HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:25 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	11310	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	11349	321515	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:26 +0000	CONNECT us-std-00001.s3.dualstack.us-east-1.amazonaws.com:443 HTTP/1.1	200	4113	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4152	568421	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:27 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	31306	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	31345	2227720	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:30 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	13325	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	13364	846459	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:31 +0000	CONNECT us-std-00001.s3.dualstack.us-east-1.amazonaws.com:443 HTTP/1.1	200	4403	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4442	820587	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:31 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	30079	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	30118	2019864	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:41 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	17234	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	17273	1129230	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:41 +0000	CONNECT us-std-00001.s3.dualstack.us-east-1.amazonaws.com:443 HTTP/1.1	200	4125	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4164	248267	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:41 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	9518	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9557	249041	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:42 +0000	GET http://ocsp.sectigo.com/MFYwVKADAgEAME0wSzBJMAkGBSsOAwIaBQAEFEML0g5PE3oabJGPJOXafjJNRzPIBBSNjF7EVK2K4Xfpm%2FmbBeG4AY1h4QIQUx5rHJEp5RSLc2z34CcB1w%3D%3D HTTP/1.1	200	471	com.apple.trustd/2.1	-	-	-	application/ocsp-response	985	78237	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:42 +0000	CONNECT imp-lb-us2.jampp.com:443 HTTP/1.1	200	5956	com.apple.WebKit.Networking/8611.3.10.0.1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5995	60390707	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:46 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	11290	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	11329	276800	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:47 +0000	CONNECT us-std-00001.s3.dualstack.us-east-1.amazonaws.com:443 HTTP/1.1	200	4125	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4164	300574	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:28:47 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	30079	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	30118	2116412	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:04 +0000	GET http://www.mangapanda.com/arifureta-shokugyou-de-sekai-saikyou HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:04 +0000	GET http://www.mangapanda.com/dgray-man HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:34 +0000	GET http://www.mangapanda.com/a-fairytale-for-the-demon-lord HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:34 +0000	GET http://www.mangapanda.com/goblin-slayer HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:36 +0000	CONNECT rt.applovin.com:443 HTTP/1.1	200	5981	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6020	501144913	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:36 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	23877	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	23916	3744148	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:36 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8593	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8632	348258	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:36 +0000	CONNECT www.apple.com:443 HTTP/1.1	200	17600	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	17639	120587	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:36 +0000	GET http://www.apple.com/ HTTP/1.1	301	0	Manga%20Storm/102 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	431	46300	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:38 +0000	CONNECT us-std-00001.s3.dualstack.us-east-1.amazonaws.com:443 HTTP/1.1	200	4113	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4152	283000	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:38 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	9518	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9557	221989	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:39 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8593	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8632	3162785	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:40 +0000	CONNECT metrics.icloud.com:443 HTTP/1.1	200	6409	cloudd/990 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6448	65163167	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:40 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	5846	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5885	316141	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:53 +0000	CONNECT p66-fmfmobile.icloud.com:443 HTTP/1.1	200	11936	fmfd/1.0 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	11975	11844850	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:55 +0000	CONNECT p66-contacts.icloud.com:443 HTTP/1.1	200	18635	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	18674	12327693	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:56 +0000	CONNECT google.com:443 HTTP/1.1	200	25956	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	25995	11726371	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:56 +0000	CONNECT p66-caldav.icloud.com:443 HTTP/1.1	200	8990	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9029	277116	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:56 +0000	CONNECT p66-contacts.icloud.com:443 HTTP/1.1	200	9191	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9230	254895	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:59 +0000	GET http://www.mangapanda.com/golden-kamui HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:29:59 +0000	GET http://www.mangapanda.com/skeleton-soldier HTTP/1.1	0	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:11 +0000	GET http://init-p01md.apple.com/bag?ix=2 HTTP/1.1	200	5502	server-bag [iPhone OS,14.7.1,18G82,iPhone12,1]	-	-	-	application/x-apple-plist	5844	74968	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:11 +0000	CONNECT init.ess.apple.com:443 HTTP/1.1	200	12304	IMRemoteURLConnectionAgent/1000 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	12343	156262	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:11 +0000	CONNECT query.ess.apple.com:443 HTTP/1.1	200	7607	IMRemoteURLConnectionAgent/1000 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7646	417638	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:13 +0000	CONNECT pancake.apple.com:443 HTTP/1.1	200	55064	rtcreportingd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	55103	181406	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:44 +0000	CONNECT p66-fmfmobile.icloud.com:443 HTTP/1.1	200	9247	fmfd/1.0 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9286	204659	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:44 +0000	CONNECT gsp-ssl.ls.apple.com:443 HTTP/1.1	200	6985	geod/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7024	448955	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:44 +0000	CONNECT gsp-ssl.ls.apple.com:443 HTTP/1.1	200	6984	geod/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7023	197995	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:45 +0000	CONNECT p66-contacts.icloud.com:443 HTTP/1.1	200	13100	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	13139	1390696	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:46 +0000	CONNECT google.com:443 HTTP/1.1	200	16128	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	16167	671813	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:49 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	901593	CronetSnapDevSheldon/1	-	-	-	-	901632	2534659	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:51 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	5751	CronetSnapDevSheldon/1	-	-	-	-	5790	30059242	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:51 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	5751	CronetSnapDevSheldon/1	-	-	-	-	5790	30063882	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:51 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	5751	CronetSnapDevSheldon/1	-	-	-	-	5790	30052968	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:51 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	5751	CronetSnapDevSheldon/1	-	-	-	-	5790	30052626	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:30:55 +0000	CONNECT gtq.sct.sc-prod.net:443 HTTP/1.1	200	1367	CronetSnapDevSheldon/1	-	-	-	-	1406	377156401	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:05 +0000	CONNECT aws.api.snapchat.com:443 HTTP/1.1	200	4517	CronetSnapDevSheldon/1	-	-	-	-	4556	307927266	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:06 +0000	CONNECT pro-accounts.snapchat.com:443 HTTP/1.1	200	3924	CronetSnapDevSheldon/1	-	-	-	-	3963	60419275	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:06 +0000	CONNECT us-east1-aws.api.snapchat.com:443 HTTP/1.1	200	4239	CronetSnapDevSheldon/1	-	-	-	-	4278	305543889	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:06 +0000	CONNECT us-east1-aws.api.snapchat.com:443 HTTP/1.1	200	4543	CronetSnapDevSheldon/1	-	-	-	-	4582	306292069	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:07 +0000	CONNECT us-east1-aws.api.snapchat.com:443 HTTP/1.1	0	0	CronetSnapDevSheldon/1	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:07 +0000	CONNECT us-east1-aws.api.snapchat.com:443 HTTP/1.1	0	0	CronetSnapDevSheldon/1	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:07 +0000	CONNECT us-east1-aws.api.snapchat.com:443 HTTP/1.1	0	0	CronetSnapDevSheldon/1	-	-	-	-	0	0	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:07 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8590	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8629	696297	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:37:08 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	6175	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6214	556905	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:41:54 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8590	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8629	211011	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:42:25 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	5984	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6023	171184	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:46:48 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8592	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8631	499625	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:47:44 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8590	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8629	474608	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:47:45 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	6159	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6198	378801	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:47:51 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	101491	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	101530	142357	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:47:51 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	126501	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	126540	1152100	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:47:51 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	117609	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	117648	149234	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:47:51 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	68473	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	68512	147640	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:47:51 +0000	CONNECT t.scdn.co:443 HTTP/1.1	200	40862	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	40901	105899	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:48:30 +0000	CONNECT canvaz.scdn.co:443 HTTP/1.1	200	836592	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	836631	192617	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:48:30 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	163675	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	163714	113897	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:49:20 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8591	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8630	196005	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:49:20 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	6078	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6117	174672	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:49:47 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	117532	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	117571	17722050	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:49:47 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	78832	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	78871	17680959	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:49:55 +0000	CONNECT platform-lookaside.fbsbx.com:443 HTTP/1.1	200	84788	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	84827	65492460	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:49:56 +0000	CONNECT scontent-ort2-1.xx.fbcdn.net:443 HTTP/1.1	200	28438	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	28477	65454733	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:50:20 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	5993	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6032	290103	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:50:48 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	7321	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7360	648693	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 03:54:18 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8593	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8632	237009	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:05:20 +0000	CONNECT spclient.wg.spotify.com:443 HTTP/1.1	200	77242	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	77281	1190297126	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:05:45 +0000	CONNECT mvm.snapchat.com:443 HTTP/1.1	200	4155	CronetSnapDevSheldon/1	-	-	-	-	4194	395163392	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:05:46 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	187959	CronetSnapDevSheldon/1	-	-	-	-	187998	242348934	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:05:46 +0000	CONNECT snap.api.mapbox.com:443 HTTP/1.1	200	35693	CronetSnapDevSheldon/1	-	-	-	-	35732	240508958	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:05:48 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	75148	CronetSnapDevSheldon/1	-	-	-	-	75187	240339188	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:05:48 +0000	CONNECT cf-st.sc-cdn.net:443 HTTP/1.1	200	5751	CronetSnapDevSheldon/1	-	-	-	-	5790	30124710	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:06:12 +0000	CONNECT gtq.sct.sc-prod.net:443 HTTP/1.1	200	133998	CronetSnapDevSheldon/1	-	-	-	-	134037	365621234	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:08 +0000	CONNECT guc3-accesspoint-a-9t3r.ap.spotify.com:443 HTTP/1.1	200	28334	-	-	-	-	-	28373	660605747	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:08 +0000	CONNECT apresolve.spotify.com:443 HTTP/1.1	200	4586	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4625	172854	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:29 +0000	CONNECT i.instagram.com:443 HTTP/1.1	200	3521	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	3560	236793	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:29 +0000	CONNECT i.instagram.com:443 HTTP/1.1	200	478	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	517	124607	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT graph.facebook.com:443 HTTP/1.1	200	4931	Instagram/325544617 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4970	167257	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT scontent.ftpa1-2.fna.fbcdn.net:443 HTTP/1.1	200	86508	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	86547	143495	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT i.instagram.com:443 HTTP/1.1	200	306346	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	306385	145594292	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT instagram.ftpa1-1.fna.fbcdn.net:443 HTTP/1.1	200	477839	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	477878	16845108	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT instagram.ftpa1-1.fna.fbcdn.net:443 HTTP/1.1	200	403108	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	403147	17721884	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT bag.itunes.apple.com:443 HTTP/1.1	200	17203	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	17242	170248	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT graph.facebook.com:443 HTTP/1.1	200	4501	Instagram/325544617 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4540	160139	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT instagram.ftpa1-1.fna.fbcdn.net:443 HTTP/1.1	200	29763	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	29802	12499526	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8592	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8631	262508	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT graph.facebook.com:443 HTTP/1.1	200	4552	Instagram/325544617 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4591	169849	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT graph.facebook.com:443 HTTP/1.1	200	4514	Instagram/325544617 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	4553	170450	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:30 +0000	CONNECT instagram.ftpa1-1.fna.fbcdn.net:443 HTTP/1.1	200	111162	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	111201	14812898	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:31 +0000	CONNECT instagram.ftpa1-2.fna.fbcdn.net:443 HTTP/1.1	200	2001635	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	2001674	1247564	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:31 +0000	CONNECT graph.instagram.com:443 HTTP/1.1	200	11151	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	11190	144817286	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:31 +0000	CONNECT instagram.ftpf1-2.fna.fbcdn.net:443 HTTP/1.1	200	599475	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	599514	1450526	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:31 +0000	CONNECT instagram.ftpa1-2.fna.fbcdn.net:443 HTTP/1.1	200	103327	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	103366	14933558	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:31 +0000	CONNECT instagram.ftpa1-2.fna.fbcdn.net:443 HTTP/1.1	200	434365	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	434404	14924289	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:32 +0000	CONNECT instagram.ftpf1-2.fna.fbcdn.net:443 HTTP/1.1	200	6107	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	6146	84489	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:32 +0000	CONNECT scontent.ftpa1-1.fna.fbcdn.net:443 HTTP/1.1	200	28575	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	28614	134775	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:32 +0000	CONNECT scontent.ftpa1-1.fna.fbcdn.net:443 HTTP/1.1	200	61891	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	61930	111393	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:34 +0000	CONNECT web.facebook.com:443 HTTP/1.1	200	7586	Instagram/325544617 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7625	65250657	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:46 +0000	CONNECT instagram.ftpa1-2.fna.fbcdn.net:443 HTTP/1.1	200	45338	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	45377	344326	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:46 +0000	CONNECT instagram.ftpa1-2.fna.fbcdn.net:443 HTTP/1.1	200	52113	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	52152	325594	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:46 +0000	CONNECT instagram.ftpa1-1.fna.fbcdn.net:443 HTTP/1.1	200	48361	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	48400	1593250	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:46 +0000	CONNECT instagram.ftpa1-1.fna.fbcdn.net:443 HTTP/1.1	200	416	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	455	45485	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:14:53 +0000	CONNECT graph.facebook.com:443 HTTP/1.1	200	4175	Instagram 210.0.0.16.67 (iPhone12,1; iOS 14_7_1; en_US; en-US; scale=2.00; 828x1792; 325544617) AppleWebKit/420+	-	-	-	-	4214	65286760	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:15:30 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	188961	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	189000	34560647	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:15:44 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8593	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8632	209742	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:15:48 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8590	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8629	503749	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:15:48 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	6066	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6105	447996	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:15:48 +0000	CONNECT bag.itunes.apple.com:443 HTTP/1.1	200	10258	EnforcementService/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	10297	250355	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:16:04 +0000	CONNECT seeded-session-images.scdn.co:443 HTTP/1.1	200	34145	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	34184	115803	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:16:04 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	26084	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	26123	113865	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:16:04 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	66685	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	66724	709780	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:16:04 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	22292	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	22331	143560	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:16:07 +0000	CONNECT scannables.scdn.co:443 HTTP/1.1	200	76853	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	76892	92971	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:16:07 +0000	CONNECT scannables.scdn.co:443 HTTP/1.1	200	80595	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	80634	117877	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:16:45 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	60222	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	60261	4627801	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:16:45 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	70320	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	70359	4611989	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:17:00 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	167152	WidgetExtension/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	167191	145902	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:17:03 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8593	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8632	407194	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:19:45 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8593	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8632	491103	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:19:45 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	6044	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6083	415851	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:20:14 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	53401	WidgetExtension/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	53440	110070	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:20:14 +0000	CONNECT i.scdn.co:443 HTTP/1.1	200	48502	WidgetExtension/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	48541	129271	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:23:19 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8591	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8630	466118	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:23:19 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	6200	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	6239	453129	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:23:19 +0000	CONNECT api2.branch.io:443 HTTP/1.1	200	5453	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5492	91873841	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:23:19 +0000	CONNECT spclient.wg.spotify.com:443 HTTP/1.1	200	46882	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	46921	105630475	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:24:51 +0000	CONNECT inappcheck.itunes.apple.com:443 HTTP/1.1	200	8592	appstored/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	8631	484493	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:24:51 +0000	CONNECT firebaselogging-pa.googleapis.com:443 HTTP/1.1	200	5954	Spotify/867201273 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	5993	321528	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:24:55 +0000	CONNECT p66-fmfmobile.icloud.com:443 HTTP/1.1	200	13745	fmfd/1.0 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	13784	52146615	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:15 +0000	CONNECT p66-contacts.icloud.com:443 HTTP/1.1	200	13099	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	13138	1766751	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:16 +0000	CONNECT google.com:443 HTTP/1.1	200	16129	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	16168	975459	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:20 +0000	CONNECT gsp-ssl.ls.apple.com:443 HTTP/1.1	200	6987	geod/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7026	185359	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:20 +0000	CONNECT gsp-ssl.ls.apple.com:443 HTTP/1.1	200	6987	geod/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7026	208657	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:48 +0000	CONNECT gateway.icloud.com:443 HTTP/1.1	200	9723	nsurlsessiond/1240.0.4 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	9762	670807	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:48 +0000	CONNECT p66-contacts.icloud.com:443 HTTP/1.1	200	13097	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	13136	1197850	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:49 +0000	CONNECT google.com:443 HTTP/1.1	200	16128	dataaccessd (unknown version) CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	16167	667080	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:50 +0000	CONNECT gsp-ssl.ls.apple.com:443 HTTP/1.1	200	6968	geod/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7007	179527	1.0.6 (1193)	iOS-14.7.1
-	0	1000002539	2021-10-24 04:25:50 +0000	CONNECT gsp-ssl.ls.apple.com:443 HTTP/1.1	200	6983	geod/1 CFNetwork/1240.0.4 Darwin/20.6.0	-	-	-	-	7022	177420	1.0.6 (1193)	iOS-14.7.1
